.throwaway
  throwaway: trowaway

.titlebar
  z-index: 100
  position: absolute
  left: 6px
  right: 6px
  top: 0px
  padding-top: 6px
  -webkit-app-region: drag

  #titlebar-nav
    float: right

  &.osx
    #titlebar-nav
      float: left

    a
      width: 12px
      height: 12px
      border-radius: 100%
      margin: 2px 2px 3px 2px
      box-shadow: 0px 1px 0px rgba(255,255,255,.5)

      &#titlebar-close
        background: #FF4B4A
      &#titlebar-minimize
        background: #FFC358
      &#titlebar-maximize
        background: #6ED165

  a
    display: inline-block