$gw2-red: #d6230c

@import chrome
@import map

body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.main-body
  height: 100%

.side-nav
  background-color: $gw2-red

.affix,
.affix-top,
.affix-bottom
  position: absolute
  top: 0
  left: 0
  bottom: 0